jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://47.103.70.199\:3306/hospital?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc_user=root
jdbc_password=root